#=====================================
#==========排队机系统参数基本配置 ============
#=====================================
#排管系统服务器地址98.10.232.137
#REMOTE_IP=192.168.18.85
#排管系统开放的端口
#REMOTE_PORT=61419
#本地消息服务侦听开放端口号
#LOCA_PORT=61417
#OS_URL=http://98.10.232.139:8001/t
#OS_URL=http://192.168.18.36:8001/index.php?c=home
#OS_URL=http://localhost/index.php?c=home
#OS_URL=http://192.168.18.36/yd/index.html
OS_URL=http://127.0.0.1:8080/yd/index.html
#排队系统刷系统参数时间(单位是分钟)
OS_REFURBISH=60
#基本查询SQL语句配置
#查询基本系统参数
QUEUE_ALLPARAMETER_SQL=SELECT * FROM parameter
#根据关键字查询指定的系统参数
QUEUE_PARAMETER_WHERE_SQL=SELECT * FROM parameter WHERE q_keys=?
#=====================================
#===========排队机控制系统通信协议 ===========
#=====================================
#呼叫模板
CALL_TEMPLET=D234%1$03d%2$s%3$02dP
#暂停模板
PAUSE_TEMPLET=D234%1$03d0000000E
#欢迎模板
WELCOME_TEMPLET=D234%1$03d0000000L
#控制系统服务器地址
MONITOR_SYSTEM_IP=192.168.10.102
#控制系统服务器端口
MONITOR_SYSTEM_PORT=18086
#=====================================
#===========内嵌web容器服务配置参数  =========
#=====================================
#内嵌服务器端口
JETTY_PORT=8080

