log4j.rootLogger=CONSOLE,ALL,ERROR
#输出日志到控制台
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.ImmediateFlush=true
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=%d{yyyy MM dd HH:mm:ss}%x [%t] %-5p %c %x [%L] %m%n

#循环输出所有信息日志文件
log4j.appender.ALL=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.File=E:/logs/queue.log
log4j.appender.ALL.File=${JQueue2.0}/logs/queue-all.log
log4j.appender.ALL.MaxFileSize =10MB
#back up a file
log4j.appender.ALL.MaxBackupIndex=7
## 输出ERROR级别以上的日志
log4j.appender.ALL.Threshold =INFO
log4j.appender.ALL.DatePattern='.'yyyy_MM_dd_HH
log4j.appender.ALL.layout=org.apache.log4j.PatternLayout
log4j.appender.ALL.layout.conversionPattern=%d{yyyy MM dd HH:mm:ss}%x [%t] %-5p %c %x [%L] %m%n
#log4j.appender.FILE.layout.conversionPattern=%d{ABSOLUTE} %5p %c{1},%t:%L - %m%n
log4j.appender.ALL.Encoding=UTF-8

#收集所有错误的信息日志文件
log4j.appender.ERROR=org.apache.log4j.RollingFileAppender 
#log4j.appender.FILE.File=E:/logs/queue.log
log4j.appender.ERROR.File=${JQueue2.0}/logs/queue-error.log
log4j.appender.ERROR.MaxFileSize =10MB
#back up a file
log4j.appender.ERROR.MaxBackupIndex=7
## 输出ERROR级别以上的日志
log4j.appender.ERROR.Threshold =ERROR
log4j.appender.ERROR.DatePattern='.'yyyy_MM_dd_HH
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.conversionPattern=%d{yyyy MM dd HH:mm:ss}%x [%t] %-5p %c %x [%L] %m%n
#log4j.appender.FILE.layout.conversionPattern=%d{ABSOLUTE} %5p %c{1},%t:%L - %m%n
log4j.appender.ERROR.Encoding=UTF-8